{
  "name": "zookeeperapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cerberus0013/zooKeeperApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cerberus0013/zooKeeperApp/issues"
  },
  "homepage": "https://github.com/Cerberus0013/zooKeeperApp#readme",
  "dependencies": {
    "cjs": "0.0.11",
    "express": "^4.17.1",
    "loader": "^2.1.1",
    "nodemon": "^2.0.7"
  }
}
